MONGO_URI=mongodb+srv://sharmasakshi96803:BixCf5ij8SAtLvvG@cluster0.lp8fo.mongodb.net/crm_db?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=crm_db
SECRET_KEY=y0f9ec959fc1a0bdadeb3546f9e634dda5914847dfddfee954688b9352f3c5f0e
ACCESS_TOKEN_EXPIRE_MINUTES=60
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=StrongPassword123!
SENDER_EMAIL=no-reply@eplisio.com
SENDER_PASSWORD=Seven+15
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587